i have a small html file and i want data from it, write me a python script which can scrape data from it, example div:
```
  <div style="">
    <div class="">
      <div class="_1oQyIsiPHYt6nx7VOmd1sz _1RYN-7H8gYctjOQeL8p2Q7 scrollerItem _3Qkp11fjcAw9I9wtLo8frE _1qftyZQ2bhqP62lbPjoGAh _1Qs6zz6oqdrQbR7yE_ntfY Post t3_p4qx0v " data-testid="post-container" id="t3_p4qx0v" tabindex="-1" data-adclicklocation="background">
        <div></div>
        <div class="_23h0-EcaBUorIHC-JZyh6J" style="width:40px;border-left:4px solid transparent">
          <div class="_1E9mcoVn4MYnuBQSVDt1gC" id="vote-arrows-t3_p4qx0v"><button aria-label="upvote" aria-pressed="false" class="voteButton " data-click-id="upvote" data-adclicklocation="upvote" id="upvote-button-t3_p4qx0v"><span class="_2q7IQ0BUOWeEZoeAxN555e _3SUsITjKNQ7Tp0Wi2jGxIM qW0l8Af61EP35WIG6vnGk _3edNsMs0PNfyQYofMNVhsG"><i class="icon icon-upvote _2Jxk822qXs4DaXwsN7yyHA"></i></span></button>
            <div class="_1rZYMD_4xY3gRcSS3p8ODO _3a2ZHWaih05DgAOtvu6cIo " style="color:#D7DADC"><span></span><span id="vote_t3_p4qx0v_count_anim"></span>3.4k</div><button aria-label="downvote" aria-pressed="false" class="voteButton" data-click-id="downvote" data-adclicklocation="downvote"><span class="_1iKd82bq_nqObFvSH1iC_Q Q0BxYHtCOJ_rNSPJMU2Y7 _2fe-KdD2OM0ciaiux-G1EL _3yQIOwaIuF6gn8db96Gu7y"><i class="icon icon-downvote ZyxIIl4FP5gHGrJDzNpUC"></i></span></button>
          </div>
        </div>
        <div class="_1poyrkZ7g36PawDueRza-J _11R7M_VOgKO1RJyRSRErT3 _1Qs6zz6oqdrQbR7yE_ntfY" style="background:#1A1A1B" data-adclicklocation="background" data-click-id="background">
          <div class="_203iZ8LUuIrz_IJbiOAJDH"><i class="icon icon-pin_fill _2xKvAjjyhpXElWBVqyWyml"><span class="_37iEJpUpWXN00_fpZKHglg"></span></i><span class="rewiG9XNj_xqkQDcyR88j">pinned by moderators</span></div>
          <div class="_14-YvdFiW5iVvfe5wdgmET">
            <div class="cZPZhMe-UCZ8htPodMyJ5">
              <div class="_3AStxql1mQsrZuUIFP9xSg nU4Je7n-eSXStTBAPMYt8" data-adclicklocation="top_bar"><span style="color:#818384" class="_2fCzxBE1dlMh4OFc7B3Dun">Posted by</span>
                <div class="_2mHuuvyV9doV3zwbZPtIPG">
                  <div id="UserInfoTooltip--t3_p4qx0v"><a class="_2tbHP6ZydRpjI44J3syuqC  _23wugcdiaj44hdfugIAlnX oQctV4n0yUb0uiHDdGnmE" data-click-id="user" data-testid="post_author_link" href="/user/unlimitedfunk_/" style="color: rgb(129, 131, 132);">u/unlimitedfunk_</a></div>
                </div><span class="_2VF2J19pUIMSLJFky-7PEI" data-testid="post_timestamp" data-click-id="timestamp" style="color:#818384">2 years ago</span>
              </div>
              <div class="_2wFk1qX4e1cxk8Pkw1rAHk"><i class="_3vju76MdF2FaGmELBeiJ_r _SMl46gACTEszA_4A0Qfs icon icon-mod_fill"></i><i class="icon icon-lock_fill _3vju76MdF2FaGmELBeiJ_r _3wTfn3Meg1rXJ-qd2jUWMt" id="PostBadges--Lock--t3_p4qx0v"><span class="_37iEJpUpWXN00_fpZKHglg">Comments are locked</span></i></div>
              <div class="_3XoW0oYd5806XiOr24gGdb"><span class="_2OYwDdghtXEuTF67C95YLY" id=""><span id="PostAwardBadges--t3_p4qx0v-award_f44611f1-b89e-46dc-97fe-892280b13b82"><img alt="Helpful" class="n08B7PrU01wzgZYIh-s7N " id="awardItem__t3_p4qx0v-award_f44611f1-b89e-46dc-97fe-892280b13b82" src="https://preview.redd.it/award_images/t5_22cerq/klvxk1wggfd41_Helpful.png?width=32&amp;height=32&amp;auto=webp&amp;v=enabled&amp;s=63a498673bd4a518a031783179a767cc4135d5f5"></span><span>27</span></span><span class="_2OYwDdghtXEuTF67C95YLY" id=""><span id="PostAwardBadges--t3_p4qx0v-award_5f123e3d-4f48-42f4-9c11-e98b566d5897"><img alt="Wholesome" class="n08B7PrU01wzgZYIh-s7N " id="awardItem__t3_p4qx0v-award_5f123e3d-4f48-42f4-9c11-e98b566d5897" src="https://preview.redd.it/award_images/t5_22cerq/5izbv4fn0md41_Wholesome.png?width=32&amp;height=32&amp;auto=webp&amp;v=enabled&amp;s=b3a82cbce99aee9ab58568a6deaecfb665b8c23e"></span><span>17</span></span><span class="_2OYwDdghtXEuTF67C95YLY" id=""><span id="PostAwardBadges--t3_p4qx0v-gid_1"><img alt="Silver" class="n08B7PrU01wzgZYIh-s7N " id="awardItem__t3_p4qx0v-gid_1" src="https://www.redditstatic.com/gold/awards/icon/silver_32.png"></span><span>21</span></span><span class="_2OYwDdghtXEuTF67C95YLY" id=""><span id="PostAwardBadges--t3_p4qx0v-award_8352bdff-3e03-4189-8a08-82501dd8f835"><img alt="Hugz" class="n08B7PrU01wzgZYIh-s7N " id="awardItem__t3_p4qx0v-award_8352bdff-3e03-4189-8a08-82501dd8f835" src="https://preview.redd.it/award_images/t5_q0gj4/ks45ij6w05f61_oldHugz.png?width=32&amp;height=32&amp;auto=webp&amp;v=enabled&amp;s=3b126a87e54bfa89ca37ee69117b6bd21d55b5ed"></span><span>5</span></span><button class="_1vpnHb2bSTD6BcgVKisnPT _3vGYJIJIswDD8YOAMWGC4N"><i class="_3zozqOs5cvNd2uvuIiu2_L icon icon-award"></i></button></div>
            </div>
          </div>
          <div class="_2FCtq-QzlfuN-SwVMUZMM3 _3wiKjmhpIpoTE2r5KCm2o6 t3_p4qx0v" data-adclicklocation="title">
            <div class="_2xu1HuBz1Yx6SP10AGVx_I" data-ignore-click="false">
              <div class="lrzZ8b0L6AzLkQj5Ww7H1"></div>
              <div class="lrzZ8b0L6AzLkQj5Ww7H1"><a href="/r/softwaregore/?f=flair_name%3A%22Mod%20Post%22">
                  <div style="background-color:#ff4500;color:#FFFFFF" class="_2X6EB3ZhEeXCh1eIVA64XM _2hSecp_zkPm_s5ddV2htoj _2VqfzH0dZ9dIl3XWNxs42y aJrgrewN9C8x1Fusdx4hh _1Dl-kvSxyJMWO9nuoTof8N "><span>Mod Post</span></div>
                </a></div>
            </div>
            <div class="y8HYJ-y_lTUHkQIc1mdCq _2INHSNB8V5eaWp4P0rY_mE"><a data-click-id="body" class="SQnoC3ObvgnGjWt90zD9Z _2INHSNB8V5eaWp4P0rY_mE" href="/r/softwaregore/comments/p4qx0v/public_displays_of_windows_are_not_gore/">
                <div class="_2SdHzo12ISmrC8H86TgSCp _3wqmjmv3tb_k-PROt7qFZe " style="--posttitletextcolor:#D7DADC">
                  <h3 class="_eYtD2XCVieq6emjKBH3m">Public displays of windows ARE NOT GORE</h3>
                </div>
              </a></div>
            <div class="_1hLrLjnE1G_RBCNcN9MVQf">
              <img alt="" src="https://www.redditstatic.com/desktop2x/img/renderTimingPixel.png" style="width: 1px; height: 1px;" onload="(__markFirstPostVisible || function(){})();">
            </div>
            <style>
              .t3_p4qx0v._2FCtq-QzlfuN-SwVMUZMM3 {
                --postTitle-VisitedLinkColor: #edeeef;
                --postTitleLink-VisitedLinkColor: #6f7071;
                --postBodyLink-VisitedLinkColor: #6f7071;
              }
            </style>
          </div>
          <div class="STit0dLageRsa2yR4te_b"></div>
          <div class="_1ixsU4oQRnNfZ91jhBU74y">
            <div class="_1E9mcoVn4MYnuBQSVDt1gC _2oM1YqCxIwkvwyeZamWwhW uFwpR-OdmueYZxdY_rEDX" id="vote-arrows-t3_p4qx0v"><button aria-label="upvote" aria-pressed="false" class="voteButton " data-click-id="upvote" data-adclicklocation="upvote"><span class="_2q7IQ0BUOWeEZoeAxN555e _3SUsITjKNQ7Tp0Wi2jGxIM qW0l8Af61EP35WIG6vnGk _3edNsMs0PNfyQYofMNVhsG"><i class="icon icon-upvote _2Jxk822qXs4DaXwsN7yyHA"></i></span></button>
              <div class="_1rZYMD_4xY3gRcSS3p8ODO _25IkBM0rRUqWX5ZojEMAFQ" style="color:#D7DADC">3.4k</div><button aria-label="downvote" aria-pressed="false" class="voteButton" data-click-id="downvote" data-adclicklocation="downvote"><span class="_1iKd82bq_nqObFvSH1iC_Q Q0BxYHtCOJ_rNSPJMU2Y7 _2fe-KdD2OM0ciaiux-G1EL _3yQIOwaIuF6gn8db96Gu7y"><i class="icon icon-downvote ZyxIIl4FP5gHGrJDzNpUC"></i></span></button>
            </div>
            <div class="_3-miAEojrCvx_4FQ8x3P-s"><a rel="nofollow" data-click-id="comments" data-adclicklocation="comments" data-test-id="comments-page-link-num-comments" class="_1UoeAeSRhOKSNdY_h3iS1O _1Hw7tY9pMr-T1F4P1C-xNU _3U_7i38RDPV5eBv7m4M-9J _2qww3J5KKzsD7e5DO0BvvU" href="/r/softwaregore/comments/p4qx0v/public_displays_of_windows_are_not_gore/"><i class="icon icon-comment _3DVrpDrMM9NLT6TlsTUMxC" role="presentation"></i><span class="FHCV02u6Cp2zYL0fhQPsO"><span></span><span id="comment_t3_p4qx0v_count_anim"></span>197 comments</span></a>
              <div data-ignore-click="false" class="_3U_7i38RDPV5eBv7m4M-9J" data-adclicklocation="fl_unknown"><button class="_10K5i7NW6qcm-UoCtpB3aK YszYBnnIoNY8pZ6UwCivd _3yh2bniLq7bYr4BaiXowdO _1EWxiIupuIjiExPQeK4Kud _28vEaVlLWeas1CDiLuTCap"><span class="pthKOcceozMuXLYrLlbL1"><i class="_3yNNYT3e1avhAAWVHd0-92 icon icon-award" id="View--GiveAward--t3_p4qx0v"></i></span><span class="_2-cXnP74241WI7fpcpfPmg _70940WUuFmpHbhKlj8EjZ">Award</span></button></div>
              <div class="_JRBNstMcGxbZUxrrIKXe _3U_7i38RDPV5eBv7m4M-9J _3yh2bniLq7bYr4BaiXowdO _1pShbCnOaF7EGWTq6IvZux _28vEaVlLWeas1CDiLuTCap" id="t3_p4qx0v-share-menu"><button data-click-id="share" data-adclicklocation="fl_share" class="kU8ebCMnbXfjCWfqn0WPb"><i class="icon icon-share _1GQDWqbF-wkYWbrpmOvjqJ"></i><span class="_6_44iTtZoeY6_XChKt5b0">share</span></button></div>
              <div data-ignore-click="false" class="_3U_7i38RDPV5eBv7m4M-9J" data-adclicklocation="fl_unknown"><button class="_10K5i7NW6qcm-UoCtpB3aK YszYBnnIoNY8pZ6UwCivd _3yh2bniLq7bYr4BaiXowdO _2sAFaB0tx4Hd5KxVkdUcAx _28vEaVlLWeas1CDiLuTCap"><span class="pthKOcceozMuXLYrLlbL1"><i class="_1Xe01txJfRB9udUU85DNeR icon icon-save"></i></span><span class="_2-cXnP74241WI7fpcpfPmg _70940WUuFmpHbhKlj8EjZ">save</span></button></div>
              <div class="OccjSdFd6HkHhShRg6DOl"></div>
              <div class="_3MmwvEEt6fv5kQPFCVJizH">
                <div><button aria-expanded="false" aria-haspopup="true" aria-label="more options" id="t3_p4qx0v-overflow-menu" data-adclicklocation="overflow_menu" class="_2pFdCpgBihIaYh9DSMWBIu _1EbinKu2t3KjaT2gR156Qp uMPgOFYlCc5uvpa2Lbteu"><i class="_38GxRFSqSC-Z2VLi5Xzkjy icon icon-overflow_horizontal"></i></button></div>
              </div>
              <div class="_21pmAV9gWG6F_UKVe7YIE0"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
```